<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- fontawsome -->
<link rel="stylesheet" href="css/all.min.css">

</head>
<body>
    <body>
        <div class="slider-container" id="slider">
          <div class="slider">
            <img src="./css/images/8116 1 (1).png" alt="Image 1">
            <img src="./css/images/8116 1.png" alt="Image 2">
            <img src="./css/images/solar-panels-meadow 2 (1).png" alt="Image 3">
          </div>
          <button class="prev" id="prevBtn">&#10094;</button>
          <button class="next" id="nextBtn">&#10095;</button>

          <div class="pagination">
            
            <span class="dot" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
          </div>
        </div>
      
        <script src="./js/main.js"></script>
</body>
</html>

 |          